# Travis CI

branches: [develop-travis]
language: c

jobs:
  include:
    - name: Linux Ubuntu, GCC
      os: linux
      script: python examples/buildall.py
    - name: Mac OS, GCC
      os: osx
      script: python examples/buildall.py macosx
    - name: Windows 10, MinGW GCC
      os: windows
      before_install:
        - choco install python --version 3.8.0
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
        - python --version
      script: python examples/buildall.py windows --check-c-compiler=gcc CC=gcc.exe
