# Travis CI

branches: [develop-travis]
language: c

jobs:
  include:
    - os: linux
      compiler: gcc
      script: python examples/buildall.py
    - os: osx
      compiler: gcc
      script: python examples/buildall.py --with-os=macosx
    - os: windows
      compiler: gcc
      before_install:
        - choco install python --version 3.8.0
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
	- ls /c/Python38
	- echo $PATH
      script: python3 examples/buildall.py --with-os=windows
