# Travis CI

branches: [develop-travis]
language: c
compiler: gcc

jobs:
  include:
    - os: linux
      script: python examples/buildall.py
    - os: osx
      script: python examples/buildall.py --with-os=macosx
    - os: windows
      python: 2.7
      script: python examples/buildall.py --with-os=windows
