# Travis CI

branches: [develop-travis]
language: c
compiler: gcc

jobs:
  include:
    - os: linux
      script: python examples/buildall.py
    - os: osx
      script: python examples/buildall.py --with-os=macosx
    - os: windows
      before_install:
      - choco install python3
      - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
      script: python examples/buildall.py --with-os=windows
